<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cuisine Restaurant</title>
    <script src="https://kit.fontawesome.com/9b1d96e086.js" crossorigin="anonymous"></script>
</head>
<style>
    ul{
        list-style-type: none;
        text-align: center;
    }
    footer{
        text-align:center;
    }
    section{
        text-align: center;
    }
    main{
        text-align: center;
    }
    header{
        text-align: center;
        display: flex;
        justify-content: space-evenly;
    }
    body{
        background-image: url(food\ background.jpg);
        font-style: italic;
        color: white;
        
    }
     .navbar ul{
            list-style-type: none;
            background-color: orangered;
            padding: 0px;
            margin: 0%;
            opacity: .8;
     }
     .navbar a{
            color: antiquewhite;
            text-decoration: none;
            padding: 15px;
            display: block;
            text-align: center;
        }
        .navbar a:hover{
            background-color: rgb(182, 182, 182)
        }
        .img1{
           mix-blend-mode: color-burn;
        }
</style>
<body>
    <header>
        
        <img src="Logo.jpg" alt="" width="300" height="300" class="img1">
       
    </header>
    <nav class="navbar">
        <ul>
    <li><a href="">Home</a></li>        
    <li><a href="">Menu</a></li>
    <li><a href="">Reservations</a></li>
    <li><a href="">Order</a></li>
    <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main><h2>Welcome to the cuisine restaurant, where delicous food is served daily</h2></main>
    <section>
        Main course Meals: <br>
    <ul>
        <li><h3>Linguine pasta</h3></li> 
        <li><h3>Chipotle chicken wrap with veggies</h3> 
        <li><h3>Air Fried Porckchops</h3> 
        <li><h3>Shrimp Stir-Fried Rice</h3></li>
        <li><h3>Cilantro Lime Chicken</h3></li>
    </ul>
    </section>
    <section>
        Appitezers: <br>
        <ul>
            <li><h3>Honey Garlic Chicken</h3></li>
            <li><h3>Air Fryer Jalapeño Poppers</h3></li>
            <li><h3>Philly Cheesesteak Sliders</h3></li>
            <li><h3>Instant Pot BBQ Chicken Tacos</h3></li>
        </ul>
        <section>
            Desserts:  
            <ul>
                <li><h3>Apple Crumble</h3></li>
                <li><h3>Cheesecake</h3></li>
                <li><h3>Fudge Brownies</h3></li>
                <li><h3>Cinnaamon Custard</h3></li>
            </ul>
        </section>

    </section>
    <footer><h3>Our goal to provide our customers with "Real ingredients, real purpose, real flavor." <br>
        You can connect with us through the following platforms: <br>
    <i class="fa-brands fa-instagram fa-3x" style="color: #dd09b6;"></i>
    <i class="fa-brands fa-square-facebook fa-3x" style="color: darkblue;"></i>
    <i class="fa-brands fa-square-twitter fa-3x" style="color: #74C0FC;"></i>
</h3></footer>
    
</body>
</html>